[1]Chose action Direction.DOWN for state [0, 0, 1]
[2]Chose action Direction.RIGHT for state [0, 1, 1]
[3]Chose action Direction.RIGHT for state [1, 1, 1]
[4]Chose action Direction.RIGHT for state [2, 1, 1]
[5]Chose action Direction.RIGHT for state [3, 1, 1]
[6]Chose action Direction.RIGHT for state [4, 1, 1]
[7]Chose action Direction.RIGHT for state [5, 1, 1]
[8]Chose action Direction.RIGHT for state [6, 1, 1]
[9]Chose action Direction.RIGHT for state [7, 1, 1]
[10]Chose action Direction.RIGHT for state [8, 1, 1]
[11]Chose action Direction.RIGHT for state [9, 1, 1]
[12]Chose action Direction.RIGHT for state [10, 1, 1]
[13]Chose action Direction.RIGHT for state [11, 1, 1]
[14]Chose action Direction.RIGHT for state [12, 1, 1]
[15]Chose action Direction.RIGHT for state [13, 1, 1]
[16]Chose action Direction.DOWN for state [14, 1, 1]
[17]Chose action Direction.DOWN for state [14, 2, 1]
[18]Chose action Direction.DOWN for state [14, 3, 1]
[19]Chose action Direction.DOWN for state [14, 4, 1]
[20]Chose action Direction.DOWN for state [14, 5, 1]
[21]Chose action Direction.DOWN for state [14, 6, 1]
